# pdffilter

./: NOTICE  README.md  pom.xml
filter/: pom.xml
filter-itextpdf/: pom.xml
filter-itextpdf/src/main/java/com/antonyudin/filters/pdf/itextpdf/: Processor.java
filter-openhtmltopdf/: pom.xml
filter-openhtmltopdf/src/main/java/com/antonyudin/filters/pdf/openhtmltopdf/: Processor.java
filter/src/main/java/com/antonyudin/filters/pdf/filter/: Entry.java  Filter.java  Processor.java
webapp/: build.Windows 10.properties  build.xml  pom.xml
webapp/src/main/webapp/: index.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
